Format: 1.8
Date: Fri, 11 Mar 2011 14:32:03 +0600
Source: dbaas-rediscnf
Binary: dbaas-rediscnf
Architecture: all
Version: 1.0-1
Distribution: lucid
Urgency: low
Maintainer: DBaaS-Dev <dbaas-dev@rackspace.com>
Changed-By: DBaaS-Dev <dbaas-dev@rackspace.com>
Description: 
 dbaas-rediscnf - redis.conf tempaltes for Database as a Service.
Changes: 
 dbaas-rediscnf (1.0-1) lucid; urgency=low
 .
   [ Michael Basnight ]
   * Created the initial default redis.conf template
Checksums-Sha1: 
 575bc0873a7cc83a86ea24bb3043a7883efada54 3436 dbaas-rediscnf_1.0-1_all.deb
Checksums-Sha256: 
 eb05b1ac5df5b60031ab01dd3e5b20f24a28b119f8e9c4b061a08e940f6315f9 3436 dbaas-rediscnf_1.0-1_all.deb
Files: 
 08cc0abc103cf32172a55ef08588525d 3436 utils extra dbaas-rediscnf_1.0-1_all.deb
